# kindergarten_backend

./: .gitignore  Dockerfile  build.gradle  koffee-keys.json
src/main/java/com/fsoft/fsa/kindergarten/: KindergartenApplication.java
src/main/java/com/fsoft/fsa/kindergarten/config/: ComponentConfiguration.java  GoogleCloudConfig.java  LocalResolver.java  MailConfig.java  ModelMapperConfig.java  RedisConfiguration.java  Translator.java
src/main/java/com/fsoft/fsa/kindergarten/config/exception/: EnrollException.java  ErrorResponse.java  FeeInvalidException.java  GlobalExceptionHandler.java  NoAuthorityException.java  PasswordsNotMatchException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  StatusChangeException.java  UserEmailExistException.java
src/main/java/com/fsoft/fsa/kindergarten/config/security/: ApplicationConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fsoft/fsa/kindergarten/controller/: AuthController.java  FeedbackController.java  ParentController.java  RatingController.java  RequestController.java  RoleController.java  SchoolController.java  UserController.java
src/main/java/com/fsoft/fsa/kindergarten/model/auth/: AuthUser.java
src/main/java/com/fsoft/fsa/kindergarten/model/entity/: BaseEntity.java  Criteria.java  EducationMethod.java  Facilities.java  Feedback.java  JwtToken.java  Rating.java  Request.java  Role.java  School.java  SchoolAge.java  SchoolImage.java  (+7 more)
src/main/java/com/fsoft/fsa/kindergarten/repository/: ICriteriaRepository.java  IEducationMethodRepository.java  IFacilitiesRepository.java  IFeedbackRepository.java  IJwtTokenRepository.java  IRatingRepository.java  IRequestRepository.java  IRoleRepository.java  ISchoolAgeRepository.java  ISchoolImageRepository.java  ISchoolRepository.java  ISchoolStatusRepository.java  ISchoolTypeRepository.java  ITokenRepository.java  IUserRepository.java  IUserSchoolRepository.java  IUtilitiesRepository.java  SearchRepository.java
src/main/java/com/fsoft/fsa/kindergarten/service/: EducationMethodService.java  EmailService.java  FacilitiesService.java  FeedbackService.java  FileStorageService.java  JwtTokenService.java  RatingService.java  RequestService.java  RoleService.java  SchoolAgeService.java  SchoolService.java  SchoolStatusService.java  SchoolTypeService.java  TokenService.java  UserSchoolService.java  UserService.java  UtilitiesService.java
src/main/java/com/fsoft/fsa/kindergarten/utils/: BaseMapper.java  SchoolPropertiesForm.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j2.xml  messages.properties
src/main/resources/Templates/: ApproveSchool.html  ForgotPassword.html  PublishSchool.html  RejectSchool.html  SubmitSchool.html  clientEmail.html
src/test/java/com/fsoft/fsa/kindergarten/: KindergartenApplicationTests.java
(+91 files in other folders)
