#-----------------
# Server
#-----------------
server.protocol=http
server.hostname=localhost
server.port=8080

#-----------------
# JWT
#-----------------
jwt.secret=842ebab6312585b934cf50d24f127a47c98233a264f0e81bc6e5a120e32b5c3e
jwt.access-token.expiration=1800000
jwt.refresh-token.expiration=604800000
#-----------------
# Email
#-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashionshopping@gmail.com
spring.mail.password=rbfn nzod vgzj xods
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-----------------
# Email properties
#-----------------
forgot.email.link=http://localhost:3000/auth/reset/
forgot.email.subject=Reset password
create.email.subject=no-reply-email-KTS-system
reminder.email.admin=trananh.23tq@gmail.com
reminder.submitted.link=http://localhost:3000/school-management/school-detail/

#-----------------
# redis
#-----------------
spring.cache.type=redis
spring.cache.host=redis
spring.cache.port=6379
spring.cache.redis.time-to-live=300000

